<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="images/linktit.ico" />
        <meta name="description" content="">
        <link rel="stylesheet" href="css/bootstrap-toggle.min.css">
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/fontawesome.min.css">
        <title>LinkedIn Ghana: Log In  or Sign Up</title>
    </head>
    <body>
        <div class="container container-fluid">
            <nav class="navbar navbar-light ">
                <a class="navbar-brand lilogo" href="#">
                  <img src="images/Li-Logo.png" width="120" height="30" class="d-inline-block align-top" alt="LinkedIn Logo">                  
                </a>
                <ul class="align-right">
                    <li class="loglist">
                        <a class="right" href="#">
                            <button type="button" class="btn jbut">
                                <h6>Join now</h6>
                            </button>
                        </a>                                                
                        <a class="right" href="#">
                            <button type= "button" class="btn sup">
                                <h6>Sign in</h6>
                            </button>
                        </a>                                              
                    </li>                    
                </ul>               
            </nav>           
        </div>
           

        <section class="mwelcome">
            <div class="container welcome">
                <h2 class="display-3 text-primary">Welcome to your <br>professional <br>community</h2>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                        <span class="glyphicon glyphicon-map-marker" id="inputGroup-sizing-default" ><i class="glyphicon glyphicon-map-marker"></i></span>
                    </div>
                    <input type="text" class="form-control" role="button" aria-label="Default" aria-describedby="inputGroup-sizing-default" placeholder="Find new jobs">
                </div>
            </div>
            <div class="container jodiv">
                <!-- <p class="jobdiv"> -->
                <ul class="nav ">
                    <li class="active btn"><a data-toggle="tab" href="#jobs"><h6>Jobs</h6></a></li>
                    <li class="btn"><a data-toggle="tab" href="#pipo"><h6>People</h6></a></li>
                </ul>
                    
                <div class="tab-content">
                    <div id="jobs" class="tab-pane fade in active">
                        <div class="card card-body">
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default"></span>
                                </div>
                                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                            </div>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-default"></span>
                                </div>
                                <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                            </div>          
                        </div>
                    </div>
                    <div id="pipo" class="tab-pane fade">
                        <div class="col flo">
                            <div class="collapse multi-collapse" id="pipo">
                            <div class="card card-body">
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-default"></span>
                                    </div>
                                    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text" id="inputGroup-sizing-default"></span>
                                    </div>
                                    <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <a href="#" ><span class="badge badge-pill badge-primary"><h3 class="buttext">Search Jobs</h3></span></a>
                </div>                                                    
            </div>
        </section>
        
        <section>
            <div class="job">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-md-6 jobrt">
                            <h5 class="display-4">Find the right job or internship for you</h5>
                        </div>
                        <div class="col-xs12 col-sm-6 col-md-6 joblft">
                            <h6 class="bhead">SUGGESTED SEARCHES</h6>
                            <span class="badge badge-pill badge-secondary pillit "><h5>Engineering</h5></span>
                            <span class="badge badge-pill badge-secondary pillit"><h5>Business Development</h5></span>
                            <span class="badge badge-pill badge-secondary pillit"><h5>Finance</h5></span>
                            <span class="badge badge-pill badge-secondary pillit "><h5>Administrative Assistant</h5></span>
                            <span class="badge badge-pill badge-secondary pillit "><h5>Retail Associate</h5></span>
                            <span class="badge badge-pill badge-secondary pillit "><h5>Customer Service</h5></span>
                            <span class="badge badge-pill badge-secondary pillit "><h5>Operations</h5></span>
                            <span class="badge badge-pill badge-secondary pillit"><h5>Information Technology</h5></span>
                            <span class="badge badge-pill badge-secondary pillit "><h5>Marketing</h5></span>
                            <span class="badge badge-pill badge-secondary pillit"><h5>Human Resource</h5></span>
                        </div>
            
                    </div>
                </div>
                
            </div>
        </section>
        
        <section>
            <div class="container-fluid post col-md-9 col-sm-12 col-xs-12">
                <div class="container-fluid row postrow">
                    <div class="col-md-6 ">
                        <h1 class="posthead">Post your job for millions of people to see</h1>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-outline-dark postpill"><h5 class="postbut">Post a job</h5></button>
                    </div>
                </div>
    
            </div>
        </section>
       
        <section>
            <div class="connect">
                <div class="container row">
                  
                    <img class="lsvg" src="images/twophoto.svg" alt="two people sitting">
                    <img class="rsvg" src="images/onephoto.svg" alt="one person sitting">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <h5 class="display-4">Connect with people who can help</h5>
                        
                        <span class="badge badge-pill badge-primary"><h5 class="buttext">Find people you know</h5></span>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <h5 class="display-4">Learn the skills you need to succeed</h5>
                        <div class="btn-group">
                            <button class="btn btn-light btn-lg" type="button">
                                Choose a topic to Learn
                            </button>
                            <button type="button" class="btn btn-lg btn-light dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="sr-only"></span>
    
                            </button>
                            <div class="dropdown-menu">
                                <ul>
                                    <li>
                                        <a href="#">Teaching and Education</a>
                                    </li>
                                    <li>
                                        <a href="#">Value Chain development</a>
                                    </li>
                                    <li>
                                        <a href="#">Information Technology</a>
                                    </li>
                                    <li>
                                        <a href="#">Database Management</a>
                                    </li>
                                    <li>
                                        <a href="#">Business Development</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                        
                    
                </div>
            </div>

        </section>
        
        <section>
            <div class="find">
                <div class="row">          
                    <div class="container col-sm-12 col-xs-12 col-md-6 findlft">
                        <h1 class="findhead">Who is LinkedIn for?</h1>
                        <h6 class="display-4 findbod">Anyone looking to navigate their professional life</h6>
                        <div class="btn-group dropright">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Third
                            </button>
                            <div class="dropdown-menu">
                                <ul>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-group dropright">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Second
                            </button>
                            <div class="dropdown-menu">
                                <ul>
                                    <li></li>
                                </ul>
                            </div>
                        </div>
                        <div class="btn-group dropright">
                            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-camera"> First
                            </button>
                            <div class="dropdown-menu">
                                <ul>
                                    <li></i></li>
                                </ul>
                            </div>
                        </div>
                        
                    </div>
                    <div class="container col-sm-12 col-xs-12 col-md-6">
                        <img src="images/photo1.jpg" class="findrt">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="community row">
                <div class="container col-sm-12 col-xs-12 col-md-3 comlft">
                    
                </div>
                <div class="container col-sm-12 col-xs-12 col-md-9 comrt">
                    <h1 class="comhead">Find your community</h1>
                    <h6 class="display-4 combod">No matter your profession, we're in it together</h6>                
                </div>
                <div class="embed-responsive embed-responsive-16by9 combed ">
                    <iframe width="200" height="150" src="https://www.youtube.com/embed/husM7ItmbFU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>      
            </div>
        </section>
        

        <section>
            <div class="container">
                <h2 class="display-3 starthd">Join your colleagues, classmates, and friends on LinkedIn.</h2> 
            </div>
            <a href="#" class=" startpill" ><span class="badge badge-pill badge-primary"><h3 class="buttext">Get Started</h3></span></a>    
        </section>

        <section class="dir">
            <div class="directories">
                <div class="row">
                    <div class="col-xs-6 col-md-2 col-sm-3 dilist">
                        <img src="images/Li-Logo.png" class="d-inline-block align-top dilogo" alt="LinkedIn Logo">
                    </div>
                    <div class="col-xs-2 col-md-2 col-sm-2 dilist">
                        <ul>
                           <a href="#"><li><h5>General</h5></li></a> 
                           <a href="#"><li>Sign Up</li></a>
                           <a href="#"><li>Help Center</li></a>
                           <a href="#"><li>About</li></a>
                           <a href="#"><li>Press</li></a>
                           <a href="#"><li>Blog</li></a>
                           <a href="#"><li>Careers</li></a>
                           <a href="#"><li>Developers</li></a>

                        </ul>

                    </div>
                    <div class="col-xs-2 col-md-2 col-sm-2 dilist">
                        <ul>
                            <a href="#"><li><h5>Browse LinkedIn</h5></li></a> 
                             <a href="#"><li>Learning</li></a>
                             <a href="#"><li>Jobs</li></a>
                             <a href="#"><li>Salary</li></a>
                             <a href="#"><li>Mobile</li></a>
                             <a href="#"><li>ProFinder</li></a>
                        </ul>
                    </div>
                    <div class="col-xs-2 col-md-2 col-sm-2 dilist">
                        <ul>
                             <a href="#"><li><h5>Business Solutions</h5></li></a> 
                             <a href="#"><li>Talent</li></a>
                             <a href="#"><li>Marketing</li></a>
                             <a href="#"><li>Sales</li></a>
                             <a href="#"><li>Learning</li></a>
                             
                        </ul>
  
                    </div>
                    <div class="col-xs-2 col-md-2 col-sm-2 dilist">
                        <ul>
                            <a href="#"><li><h5>Directories</h5></li></a> 
                            <a href="#"><li>Members</li></a>
                            <a href="#"><li>Jobs</li></a>
                            <a href="#"><li>Companies</li></a>
                            <a href="#"><li>Salaries</li></a>
                            <a href="#"><li>Universities</li></a>
                            <a href="#"><li>Featured</li></a>
                            <a href="#"><li>Learning</li></a>
                            <a href="#"><li>Posts</li></a>
                        </ul>
    
                        
                    </div>
                    
                </div>
            </div>

        </section>

        <div class="footer">
            <ul class="footlist">
                <img src="images/black-Li-Logo.png" class="footlogo" alt="LinkedIn Logo">
                <a href=""><li>About</li></a>
                <a href=""><li>User Agreement</li></a>
                <a href=""><li>Privacy Policy</li></a>
                <a href=""><li>Cookie Policy</li></a>
                <a href=""><li>Copywright Policy</li></a>
                <a href=""><li>Brand policy</li></a>
                <a href=""><li>Guest Controls</li></a>
                <a href=""><li>Guidelines</li></a>
                <a href=""><li>Languages</li></a>

            </ul>
        </div>
        
        

        <script>
            $('.nav-tabs a').click(function(){
                $(this).tab('show');
                });
        </script>
        <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
        <script src="js/popper.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/bootstrap-toggle.mi.js" type="text/javascript"></script>
    </body>
</html>